<p>
  @switch (currentCell()?.type) { @case ("date"){
  <!-- <input type="date" [value]="cell()" [(ngModel)]="currentValue" (change)="saveValue( $event['target']['value'])"> -->
  <!-- <app-custom-date-picker placeholder="Pick a date"></app-custom-date-picker> -->
  <app-custom-date-picker class="cell" [selectedDate]="currentValue"
    (dateSelected)="saveValue($event)"></app-custom-date-picker>
  } @case ("dropdown"){

  <app-select [(ngModel)]="currentValue" [options]="currentCell()?.options || []" [searchable]="true"
    (selectionChange)="saveValue($event)" (searchChange)="onSearch($event)"></app-select>

  } @case ("checkbox"){
  <label class="container">
    <input class="cell" type="checkbox" [checked]="cell()" [value]="false" [(ngModel)]="currentValue"
      (change)="saveValue($event['currentTarget']['checked'])" />
  </label>
  } @default {
  <input class="cell" #inputElement [value]="cell()" [(ngModel)]="currentValue"
    (blur)="saveValue($event['target']['value'])" />
  } }
</p>