.wrapper {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.table {
  width: 100%;
  background: #fff;
  margin: 1em 0;
  border: 1px solid rgba(34, 36, 38, 0.25);
  box-shadow: none;
  border-radius: 0.6rem;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
  border-collapse: collapse;
  border-spacing: 0;
}

.cell {
  border-color: rgba(34, 36, 38, 0.25);
  border-style: solid;
  border-width: 0;
  user-select: none;
}

.headerCell {
  padding: 7px 9px;
  border-color: rgba(34, 36, 38, 0.15);
  border-style: solid;
  border-width: 0;
  background-color: rgb(243, 243, 243);
  user-select: none;
  transition: all 200ms ease;
}

.viewport {
  min-height: 500px;
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
}

.row {
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}

.grid-container {
  width: 100%;
  height: 100%;
  /* padding: 1rem; */
}

.headerCell {
  text-align: center;
  cursor: pointer;
}

.highlighted {
  background-color: rgb(241, 241, 241);
}

.highlightedHeaderCell {
  background-color: rgb(246, 247, 252);
  font-weight: 700;
}

.selected-cell {
  background-color: #f7f7f7;
}

/* Style for top border */
.selected-cell-top {
  border-top: 1px solid rgb(29 129 255);
}

/* Style for bottom border */
.selected-cell-bottom {
  border-bottom: 1px solid rgb(29 129 255);
}

/* Style for left border */
.selected-cell-left {
  border-left: 1px solid rgb(29 129 255);
}

/* Style for right border */
.selected-cell-right {
  border-right: 1px solid rgb(29 129 255);
}

.stylePanel {
  width: 100%;
  padding: 1rem;
  display: flex;
  background: fff;
  border-radius: 0.6rem;
  border: 1px solid rgba(34, 36, 38, 0.25);
}

.cdk-virtual-scroll-content-wrapper {
  transform: none !important;
}

.skeleton-loader {
  background-color: #e0e0e0;
  height: 100%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0.5;
  }
}