.date-picker-wrapper {
    position: relative;
    display: inline-block;

    .input-wrapper {
        display: flex;
        align-items: center;

        input {
            width: 150px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            outline: none;
            background: transparent;
        }

        .icon-calendar {
            margin-left: 10px;
            cursor: pointer;
        }
    }

    .date-picker-menu {
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        position: fixed; // Fixed for positioning with respect to the viewport

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;

            div {
                padding: 10px;
                text-align: center;
                cursor: pointer;
                border-radius: 4px;

                &:hover {
                    background-color: #f0f0f0;
                }

                &.selected {
                    background-color: #007bff;
                    color: white;
                    font-weight: bold;
                }
            }
        }
    }
}