<div class="date-picker-wrapper" #datePickerElement>
  <div class="input-wrapper">
    <input
      type="text"
      autofocus
      [value]="selectedDate || ''"
      placeholder="Select Date"
    />
    <span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
        fill="none"
        stroke="#898989"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-calendar"
      >
        <path d="M8 2v4" />
        <path d="M16 2v4" />
        <rect width="18" height="18" x="3" y="4" rx="2" />
        <path d="M3 10h18" />
      </svg>
    </span>
  </div>
  <div
    #datePickerMenu
    class="date-picker-menu"
    *ngIf="isDatePickerOpen()"
    (click)="$event.stopPropagation()"
  >
    <div class="calendar-header">
      <button (click)="previousMonth()">&#x276E;</button>
      <span>{{ monthNames[currentMonth] }} {{ currentYear }}</span>
      <button (click)="nextMonth()">&#x276F;</button>
    </div>
    <div class="calendar-grid">
      <div
        *ngFor="let day of daysInMonth"
        (click)="selectDate(day)"
        [class.selected]="isSelected(day)"
      >
        <!-- Highlight selected date -->
        {{ day }}
      </div>
    </div>
  </div>
</div>
